{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "esnext"
    ],
    "target": "es2015",
    "types": [
      "jest",
      "node"
    ],
    "outDir": "./lib",
    "removeComments": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*",
    "declarations/sequelize-mock.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*-spec.ts"
  ]
}
